/* src/components/EventCard.css */

.event-card {
    flex: 1 1 240px;
    max-width: 300px;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
  }
  
  .app.dark .event-card {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
  }
  
  .event-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
  }
  
  .event-card img:hover {
    transform: scale(1.1);
  }
  
  .event-card h3 {
    font-size: 1.4rem;
    margin: 0.5rem 0;
  }
  
  .event-card p {
    color: inherit;
    font-size: 0.9rem;
  }
  
  .event-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    background-color: var(--accent-color); /* Change background color on hover */
    color: #fff; /* Change text color on hover */
  }
  