/* src/App.css */

:root {
    --bg-color-light: #ffffff;
    --text-color-light: #333333;
    --bg-color-dark: #1e1e1e;
    --text-color-dark: #f4f4f4;
    --primary-color: #ff4081; /* Vibrant pink */
    --secondary-color: #3f51b5; /* Vibrant blue */
    --accent-color: #ffc107; /* Amber */
  }
  
  .app {
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .app.light {
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
  }
  
  .app.dark {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
  }
  
  .events-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
    justify-content: center;
  }
  